info face="Yoster Island Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yoster.png"
chars count=89
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=481  y=0    width=10   height=26   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=34      x=142  y=77   width=15   height=12   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=35      x=210  y=0    width=37   height=31   xoffset=4    yoffset=2    xadvance=43   page=0    chnl=0 
char id=38      x=247  y=0    width=37   height=31   xoffset=4    yoffset=2    xadvance=43   page=0    chnl=0 
char id=39      x=501  y=54   width=7    height=13   xoffset=4    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40      x=275  y=54   width=17   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=42      x=444  y=54   width=15   height=19   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=43      x=179  y=0    width=31   height=31   xoffset=7    yoffset=2    xadvance=42   page=0    chnl=0 
char id=44      x=120  y=77   width=7    height=13   xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0 
char id=45      x=186  y=77   width=21   height=5    xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=46      x=178  y=77   width=8    height=7    xoffset=2    yoffset=24   xadvance=11   page=0    chnl=0 
char id=48      x=247  y=54   width=21   height=23   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=70   y=54   width=13   height=23   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=83   y=54   width=21   height=23   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=104  y=54   width=21   height=23   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=52      x=125  y=54   width=18   height=23   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=143  y=54   width=21   height=23   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=164  y=54   width=21   height=23   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=185  y=54   width=21   height=23   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=206  y=54   width=21   height=23   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=227  y=54   width=20   height=23   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=436  y=54   width=8    height=20   xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0 
char id=59      x=268  y=54   width=7    height=23   xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0 
char id=60      x=97   y=0    width=22   height=31   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=61      x=127  y=77   width=15   height=13   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0 
char id=62      x=119  y=0    width=21   height=31   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=63      x=491  y=0    width=18   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=0    y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=21   y=31   width=21   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=42   y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=63   y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=84   y=31   width=18   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=102  y=31   width=18   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=120  y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=141  y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=162  y=31   width=13   height=23   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=74      x=175  y=31   width=21   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=75      x=196  y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=217  y=31   width=18   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=235  y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=78      x=256  y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=277  y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=298  y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=81      x=302  y=0    width=21   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=319  y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=340  y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=84      x=361  y=31   width=22   height=23   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=85      x=383  y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=404  y=31   width=21   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=425  y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=446  y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=89      x=467  y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=488  y=31   width=21   height=23   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=91      x=394  y=54   width=21   height=21   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=93      x=415  y=54   width=21   height=21   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=96      x=0    y=0    width=21   height=31   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=97      x=459  y=54   width=21   height=18   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=98      x=323  y=0    width=21   height=26   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=99      x=480  y=54   width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=100     x=344  y=0    width=21   height=26   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=101     x=0    y=77   width=18   height=18   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=102     x=365  y=0    width=19   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=103     x=384  y=0    width=21   height=26   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=104     x=405  y=0    width=21   height=26   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=105     x=0    y=54   width=10   height=23   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=106     x=284  y=0    width=18   height=28   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=107     x=426  y=0    width=21   height=26   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=108     x=447  y=0    width=10   height=26   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=292  y=54   width=21   height=21   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=110     x=18   y=77   width=21   height=18   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=111     x=39   y=77   width=21   height=18   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=112     x=10   y=54   width=21   height=23   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=113     x=31   y=54   width=21   height=23   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=114     x=60   y=77   width=18   height=18   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=115     x=313  y=54   width=18   height=21   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=116     x=52   y=54   width=18   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=117     x=78   y=77   width=21   height=18   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=118     x=331  y=54   width=21   height=21   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=119     x=99   y=77   width=21   height=18   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=120     x=352  y=54   width=21   height=21   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=121     x=457  y=0    width=24   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=122     x=373  y=54   width=21   height=21   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=123     x=21   y=0    width=39   height=31   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=124     x=140  y=0    width=39   height=31   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=125     x=60   y=0    width=37   height=31   xoffset=4    yoffset=2    xadvance=43   page=0    chnl=0 
char id=126     x=157  y=77   width=21   height=10   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
kernings count=0
