{
    "activeFile": "Map001.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Base Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "Base TileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Base tile 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/lavoi/Downloads/sample (1).tmx": {
            "scale": 0.043261002444987776,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6402.995407983045,
                "y": 3120.593429883433
            }
        },
        "C:/Users/lavoi/Downloads/sample (1).tmx#256_base": {
            "scaleInDock": 1
        },
        "C:/Users/lavoi/Downloads/sample (1).tmx#256_decor": {
            "scaleInDock": 1
        },
        "Map001.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -70,
                "y": 73
            }
        },
        "Second tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/lavoi/Documents/The Lost Letters/assets/maps",
    "openFiles": [
        "Map001.tmx"
    ],
    "project": "",
    "recentFiles": [
        "Map001.tmx",
        "tileset2.tsx",
        "C:/Users/lavoi/Downloads/sample (1).tmx",
        "Tileset1.tsx",
        "tile1.tsx",
        "Base TileSet.tsx",
        "Base tile 2.tsx",
        "Base Tile.tsx",
        "Second tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
